{
  "name": "playwright",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "playwright test",
    "test:api": "playwright test tests/api/ --project=api",
    "test:api:booking": "playwright test tests/api/ApiBookingTest.spec.ts --project=api",
    "test:api:book": "playwright test tests/api/ApiBookTest.spec.ts --project=api",
    "test:api:image": "playwright test tests/api/ApiImageTest.spec.ts --project=api",
    "test:api:user": "playwright test tests/api/ApiUserTest.spec.ts --project=api",
    "test:fb:chrome": "playwright test tests/ui/football/RegistrationTest.spec.ts --project=fb-chrome",
    "test:fb:edge": "playwright test tests/ui/football/RegistrationTest.spec.ts --project=fb-edge",
    "test:cms:chrome": "set env=cms-dev&& playwright test tests/ui/cms/ --project=cms-chrome",
    "test:cms:edge": "set env=cms-dev&& playwright test tests/ui/cms/ --project=cms-edge",
    "test:cms:category:chrome": "set env=cms-dev&& playwright test tests/ui/cms/CategoryTest.spec.ts --project=cms-chrome",
    "test:cms:category:edge": "set env=cms-dev&& playwright test tests/ui/cms/CategoryTest.spec.ts --project=cms-edge",
    "test:cms:login-chrome": "set env=cms-dev&& playwright test tests/ui/cms/LoginTest.spec.ts --project=cms-chrome",
    "test:cms:login-edge": "set env=cms-dev&& playwright test tests/ui/cms/LoginTest.spec.ts --project=cms-edge",
    "test:cms:product-chrome": "set env=cms-dev&& playwright test tests/ui/cms/ProductTest.spec.ts --project=cms-chrome",
    "test:cms:product-edge": "set env=cms-dev&& playwright test tests/ui/cms/ProductTest.spec.ts --project=cms-edge",
    "test:crm:chrome": "set env=crm-dev&& playwright test tests/ui/crm/ --project=crm-chrome",
    "test:crm:edge": "set env=crm-dev&& playwright test tests/ui/crm/ --project=crm-edge",
    "test:crm:contract:chrome": "set env=crm-dev&& playwright test tests/ui/crm/ContractTest.spec.ts --project=crm-chrome",
    "test:crm:contract:edge": "set env=crm-dev&& playwright test tests/ui/crm/ContractTest.spec.ts --project=crm-edge",
    "test:crm:customerdatadriven:chrome": "set env=crm-dev&& playwright test tests/ui/crm/CustomerDataDrivenTest.spec.ts --project=crm-chrome",
    "test:crm:customerdatadriven:edge": "set env=crm-dev&& playwright test tests/ui/crm/CustomerDataDrivenTest.spec.ts --project=crm-edge",
    "test:crm:customer:chrome": "set env=crm-dev&& playwright test tests/ui/crm/CustomerTest.spec.ts --project=crm-chrome",
    "test:crm:customer:edge": "set env=crm-dev&& playwright test tests/ui/crm/CustomerTest.spec.ts --project=crm-edge",
    "test:crm:expenses:chrome": "set env=crm-dev&& playwright test tests/ui/crm/ExpensesTest.spec.ts --project=crm-chrome",
    "test:crm:expenses:edge": "set env=crm-dev&& playwright test tests/ui/crm/ExpensesTest.spec.ts --project=crm-edge",
    "test:crm:item:chrome": "set env=crm-dev&& playwright test tests/ui/crm/ItemTest.spec.ts --project=crm-chrome",
    "test:crm:item:edge": "set env=crm-dev&& playwright test tests/ui/crm/ItemTest.spec.ts --project=crm-edge",
    "test:crm:knowledgebase:chrome": "set env=crm-dev&& playwright test tests/ui/crm/KnowledgeBaseTest.spec.ts --project=crm-chrome",
    "test:crm:knowledgebase:edge": "set env=crm-dev&& playwright test tests/ui/crm/KnowledgeBaseTest.spec.ts --project=crm-edge",
    "test:crm:lead:chrome": "set env=crm-dev&& playwright test tests/ui/crm/LeadTest.spec.ts --project=crm-chrome",
    "test:crm:lead:edge": "set env=crm-dev&& playwright test tests/ui/crm/LeadTest.spec.ts --project=crm-edge",
    "test:crm:login:chrome": "set env=crm-dev&& playwright test tests/ui/crm/LoginTest.spec.ts --project=crm-chrome",
    "test:crm:login:edge": "set env=crm-dev&& playwright test tests/ui/crm/LoginTest.spec.ts --project=crm-edge",
    "test:crm:project:chrome": "set env=crm-dev&& playwright test tests/ui/crm/ProjectTest.spec.ts --project=crm-chrome",
    "test:crm:project:edge": "set env=crm-dev&& playwright test tests/ui/crm/ProjectTest.spec.ts --project=crm-edge",
    "test:crm:proposal:chrome": "set env=crm-dev&& playwright test tests/ui/crm/ProposalTest.spec.ts --project=crm-chrome",
    "test:crm:proposal:edge": "set env=crm-dev&& playwright test tests/ui/crm/ProposalTest.spec.ts --project=crm-edge",
    "test:crm:task:chrome": "set env=crm-dev&& playwright test tests/ui/crm/TaskTest.spec.ts --project=crm-chrome",
    "test:crm:task:edge": "set env=crm-dev&& playwright test tests/ui/crm/TaskTest.spec.ts --project=crm-edge",
    "test:all:chrome": "npm run test:api && npm run test:cms:chrome && npm run test:fb:chrome && npm run test:crm:chrome",
    "test:all:edge": "npm run test:api && npm run test:cms:edge && npm run test:fb:edge && npm run test:crm:edge",
    "create:report": "npx playwright show-report",
    "create:allure-report": "allure generate ./test-results/allure -o allure-report --clean & allure open allure-report"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "canvas": "^3.2.0",
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174",
    "properties-reader": "^2.3.0",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^25.0.3",
    "@types/pdf-parse": "^1.1.5",
    "allure-playwright": "^3.4.3",
    "eslint": "^10.2.0"
  }
}
